[defaults]
inventory = ./environments/stage/inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
stdout_callback = yaml
callback_whitelist = timer, profile_tasks